GOOGLE_ID=492784626832-fuh1pm5t8he4tq5ljh0mfrb818q1rkup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://freeCodeCamp:f2s4yO1z5n7OgTb8@cluster0.2khtd2w.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=779b2efcfe8c1c3edee31b056d166cbe74599cd52f831cd12f3f564f10642935

